#源文件文件夹
sourceDirector = wordProfile

#模板文件路径
reportTemplate = template/OpinionReportTemplate.docx
identifyTemplate = template/IdentifyReportTemplate.docx
imageTemplate = template/ImageTemplate.docx

company = template/company.png
identify = template/identify.png
lwf = template/lwf.jpg
zj = template/zj.jpg

#pdf license 路径
licensePath = template/com.aspose.words.lic_2999.xml

#ftpHost
ftpHost = 192.168.100.220
ftpUserName = ljw
ftpPassWord = 123456o-0

push_unfinished = /push/unfinished/
push_finished = /push/finished/
report_unfinished = /report/unfinished/
