#源文件文件夹
sourceDirector = C\:/Users/USER/Desktop/appProfile

#模板文件路径
reportTemplate = C\:/Users/USER/Desktop/template/OpinionReportTemplate.docx
imageTemplate = C\:/Users/USER/Desktop/template/ImageTemplate.docx

company = C\:/Users/USER/Desktop/template/company.png
lwf = C\:/Users/USER/Desktop/template/lwf.jpg
zj = C\:/Users/USER/Desktop/template/zj.jpg

#pdf license 路径
licensePath = C\:/Users/USER/Desktop/template/com.aspose.words.lic_2999.xml

#ftpHost
ftpHost = 192.168.0.40
push_unfinished = /push/unfinished/
push_finished = /push/finished/
report_unfinished = /report/unfinished/
